It is possible to write ten as the sum of primes in exactly five
different ways:

$$
\begin{align}
&7 + 3 \\
&5 + 5 \\
&5 + 3 + 2 \\
&3 + 3 + 2 + 2 \\
&2 + 2 + 2 + 2 + 2
\end{align}
$$

What is the first value which can be written as the sum of primes in
over five thousand different ways?

