By starting at the top of the triangle below and moving to adjacent
numbers on the row below, the maximum total from top to bottom is 23.

<pre><code>   <span style="color:#FF0000;">3</span>
  <span style="color:#FF0000;">7</span> 4
 2 <span style="color:#FF0000;">4</span> 6
8 5 <span style="color:#FF0000;">9</span> 3
</code></pre>

That is, $3 + 7 + 4 + 9 = 23$.

Find the maximum total from top to bottom in [triangle.txt][] (right
click and 'Save Link/Target As...'), a 15K text file containing a
triangle with one-hundred rows.

**NOTE:** This is a much more difficult version of Problem 18. It is not
possible to try every route to solve this problem, as there are 2^99^
altogether! If you could check one trillion ($10^{12}$) routes every
second it would take over twenty billion years to check them all. There
is an efficient algorithm to solve it. ;o)

  [triangle.txt]: http://projecteuler.net/project/triangle.txt
