It is possible to write five as a sum in exactly six different ways:

$$\begin{align}
&4 + 1 \\
&3 + 2 \\
&3 + 1 + 1 \\
&2 + 2 + 1 \\
&2 + 1 + 1 + 1 \\
&1 + 1 + 1 + 1 + 1
\end{align}$$

How many different ways can one hundred be written as a sum of at least two positive integers?
